.git*           text      export-ignore
##
*               text=auto whitespace=trailing-space,space-before-tab,tab-in-indent,tabwidth=2
##
*.mk            text      whitespace=-tab-in-indent,tabwidth=8
   Makefile     text      whitespace=-tab-in-indent,tabwidth=8
   makefile     text      whitespace=-tab-in-indent,tabwidth=8
GNUmakefile     text      whitespace=-tab-in-indent,tabwidth=8
##
*.markdown      text      whitespace=-blank-at-eol,tabwidth=4
*.md            text      whitespace=-blank-at-eol,tabwidth=4
